<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.diwh</groupId>
  <artifactId>kreux</artifactId>
    <packaging>jar</packaging>
  <version>0.0.1.0</version>
  
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<java.jdk.version>11</java.jdk.version>
    	<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
    	<maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
    	<junit.jupiter.engine.version>5.5.2</junit.jupiter.engine.version>
    	<apache.commons.lang.version>3.11</apache.commons.lang.version>
    	<org.apache.pdfbox.version>2.0.22</org.apache.pdfbox.version>
    	<org.apache.poi.version>5.0.0</org.apache.poi.version>
    </properties>
    
    <dependencies>
		<dependency>
		    <groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>${org.apache.poi.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${org.apache.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.20</version>
        </dependency>
    </dependencies>  


	<build>
    	<resources>
        	<resource>
            	<directory>src/conf/</directory>
	        </resource>
	    </resources>
	    <sourceDirectory>src/main/java</sourceDirectory>
		<directory>target</directory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.jdk.version}</source>
					<target>${java.jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
			</plugin>
		</plugins>
	</build> 
  
  
</project>